# device-loan-manager

./: .gitignore  README.md  pom.xml
data/: devices.json  loans.json  users.json
src/main/java/dev/locker/app/: Main.java
src/main/java/dev/locker/domain/: Device.java  Loan.java  OverdueEntry.java  User.java
src/main/java/dev/locker/http/: DeviceHandler.java  HttpUtil.java  LoanHandler.java  Router.java  StatsHandler.java
src/main/java/dev/locker/repo/: DeviceRepository.java  LoanRepository.java  UserRepository.java
src/main/java/dev/locker/repo/file/: FileBackedDeviceRepository.java  FileBackedLoanRepository.java  FileBackedUserRepository.java
src/main/java/dev/locker/service/: ConflictException.java  DeviceService.java  LoanService.java  NotFoundException.java  StatsService.java  ValidationException.java
src/main/java/dev/locker/util/: DateUtil.java  JsonUtil.java
src/test/java/dev/locker/: LoanServiceTest.java  StatsServiceTest.java
